{
	"name": "nodejs-backend-challenge",
	"version": "1.0.0",
	"description": "Desafio técnico para backend em NodeJS da Ubistart!!",
	"main": "src/server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon",
		"migration:run": "knex migrate:latest",
		"migration:create": "knex migrate:make",
		"migration:revert": "knex migrate:rollback",
		"seed:run": "knex seed:run",
		"seed:create": "knex seed:make",
		"docker:rm": "docker rm database_challenge",
		"docker:stop": "docker stop database_challenge",
		"docker:run": "docker run --name database_challenge -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql:8.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Gabriel-Mayan/nodejs-backend-challenge.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Gabriel-Mayan/nodejs-backend-challenge/issues"
	},
	"homepage": "https://github.com/Gabriel-Mayan/nodejs-backend-challenge#readme",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"date-fns": "^2.28.0",
		"dotenv": "^14.3.2",
		"eslint": "^8.4.1",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.25.3",
		"express": "^4.17.2",
		"jsonwebtoken": "^8.5.1",
		"knex": "^1.0.1",
		"mysql2": "^2.3.3",
		"nodemon": "^2.0.14",
		"uuid": "^8.3.2",
		"yup": "^0.32.11"
	}
}
